S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=minio-user
S3_SECRET_KEY=minio-password
S3_SSL=false
S3_BUCKET_NAME=e621bucket
INFLUXDB_URL=http://localhost:8181
INFLUXDB_DATABASE=demo
INFLUXDB_TOKEN=admin_token